.wrapper-main {
    width: 910px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.233);
}

.main-top {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.253);
}

.main-top_header {
    width: 300px;
    margin-right: 500px;
}

.main-top-select {
    width: 100px;
    height: 35px;
    border: none;
    margin: auto;
    margin-left: 10px;
}

.comment {
    padding: 0 20px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.253);
}

.comment-text {
    display: flex;
    margin-bottom: 24px;
}

.comment-input {
    width: 100%;
    padding: 0 10px;
    font-size: 20px;
    opacity: 0.9;
    border: none;
    background-color: transparent;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 182px;
    margin-left: 99px;
    
}

.icon {
    cursor: pointer;
}

.tweet-button {
    width: 108px;
    height: 50px;
    border-radius: 120px;
    background-color: #1DA1F2;
    border: none;
    color: #fff;
    font-size: 17px;
    line-height: 100%;
    margin-left: 770px;
    cursor: pointer;
}

.tweet-button:active {
    background-color: #fff;
    color: #1DA1F2;
    border: 2px solid #1DA1F2;
}

.tweet {
    padding: 20px 25px;
    display: flex;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.281);
}

.tweet-text {
    margin-left: 15px;
}

.tweet-header {
    display: flex;
    height: 27px;
}

.tweet-heading {
    margin: 0;
    font-size: 20px;
    line-height: 27px;    
}

.tweet-ucer {
    font-size: 14px;
    line-height: 24px;
    margin-top: 3px;
    margin-left: 5px;
    opacity: 0.6;
}

.tweet-info {
    margin: 5px;
}

.tweet-icons {
    width: 580px;
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}

.tweet-icon {
    width: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #536471;
}

.tweet-icon-img {
    cursor: pointer;
}

.dock3 {
    position: absolute;
    right: 360px;
    cursor: pointer;
}

.kabab {
    margin-top: 15px;
}

.color-white {
    color: #fff;
}

.border-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, 0.527);
}

.backround-black {
    background-color: #000;
    color: #fff;
}