.wrapper {
    width: 268px;
    padding-top: 31px;
    padding-left: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.253);
    padding-right: 15px;
}

.logo {
    margin-bottom: 50px;
    cursor: pointer;
}

.nav {
    margin-bottom: 260px;
}

.nav-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 18px;
    line-height: 24px;
    margin-left: 20px;
}

.nav-button {
    width: 230px;
    height: 55px;
    background: #1D9BF0;
    border-radius: 28px;
    border: none;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.3s;
}

.nav-button:active {
    border: 3px solid #1D9BF0;
    color: #1D9BF0;
    background-color: #FFFFFF;
}

.ucer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.ucer-header {
    margin-bottom: 1px;
    font-size: 16px;
    line-height: 21px;
}

.ucer-text {
    font-size: 16px;
    line-height: 21px;
    margin-top: 1px;
    opacity: 0.6;
}

.dock {
    cursor: pointer;
}

.home-path:hover path{
    fill: #FFFFFF;
}

.light {
    color: #000;
}

.dark {
    color: #fff;
}

.border-white {
    border-right: 1px solid rgba(255, 255, 255, 0.555);
}