.footer-wrapper {
    padding-top: 20px;
}

.searched {
    position: relative;   
}

.icon-search {
    position: absolute;
    top: 15px;
    left: 30px; 
}

.search-input {
    width: 300px;
    height: 55px;
    border-radius: 100px;
    border: none;
    background-color: #EFF3F4;
    padding-left: 64px;
    font-size: 17px;
    line-height: 24px;
}

.trends {
    width: 300px;
    height: 402px;
    margin-top: 20px;
    background-color: #EFF3F4;
    padding: 20px 15px;
    border-radius: 10px;
}

.trends-header {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
    margin-top: 0;
    color: #000;
}

.trends-item-text {
    font-size: 16px;
    line-height: 21px;
    color: #000;
    color: #393B41;
    opacity: 0.6; 
    margin: 0;
    margin-bottom: 2px;
}

.trend-item {
    display: flex;
    justify-content: space-between;
}

.trends-item-header {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin: 0;
    margin-bottom: 3px;
    color: #000;
}

.trends-item-popular {
    font-size: 16px;
    line-height: 21px;
    color: #393B41;
    opacity: 0.6;
    margin: 0; 
    margin-bottom: 15px;
}

.show-more {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 100%;
    color: #1DA1F2;    
}

.follow {  
    width: 300px;
    height: 295px;
    margin-top: 20px;
    background-color: #EFF3F4;
    padding: 20px 15px;
    border-radius: 10px; 
}

.follow-header {
    margin: 0;
    color: #000;
}

.follow-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.follow-item-text-header {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 1px;
}

.follow-item-text-ucer {
    margin: 0;
}

.follow-img {
    margin-top: 25px;
    margin-right: 13px;
}

.follow-item-text-ucer {
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    opacity: 0.6;
}

.follow-ucer {
    width: 62px;
    height: 38px;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: #fff;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.follow-ucer:active {
    background-color: transparent;
    color: #000;
    border: 3px solid #000;
}

.link {
    width: 300px;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}

.links-item-link {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
    line-height: 24px;
}